<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp">

            <CheckBox
                android:id="@+id/cb_shopping_cart_parent"
                android:layout_width="40dp"
                android:layout_height="40dp" />


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_merchant_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            tools:text="测试" />


        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="编辑" />
    </LinearLayout>

</LinearLayout>